<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<CENTER><h1 style="background-color: blue;"> LOGIN PAGE   </h1></CENTER>
<link rel="stylesheet" href="form.css">
<style>
h2{
background-color: darkorange;

}


</style>


</head>
<center><body style="background-color: aqua;">
   <table><form action="file:///C:/Users/keerthi%20raj/Desktop/Html/page1.html">
   <input type="text" placeholder="username" required  maxlength="15"><br> 
   <input type="password" placeholder="password" required minlength="6"><br>
   <input type="number" placeholder="phone no" required  maxlength="10"><br>
   <input type="email" placeholder="gmail" required><br>
      dob :<input type="date"placeholder="dob" required><br>
    male:<input type="radio" name="gender" required><br>
      female    :<input type="radio" name="gender" required><br>
       terms    :<input type="checkbox"><br>
<input type="submit">
<input type="reset">
   </center>
</form> </table> 
<center><h2>WELCOME TO LOGIN PAGE    </h2></center>
<center><img src="C:\Users\keerthi raj\Desktop\123.jpg"  height="200px"  width="300px"></center>

</body>
</html>